{
  "name": "Kaari - Handmade Crochet",
  "short_name": "Kaari",
  "description": "Discover beautiful handmade crochet products crafted with love. Shop unique crocheted clothing, accessories, and home decor from Indian artisans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf0ec",
  "theme_color": "#8B1F2A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "handmade"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
